#### Performance ####
-------------------
## Skip Filtering Step
# Whether or not to skip the filtering step altogether.
# Skipping this step saves runtime but can reduce accuracy for non-curated data. For already curated data, this is recommended.
# Default: Skip_Filtering=0
Skip_Filtering=1

## Keep BLAST Files
# Whether or not to keep the BLAST databases and strain comparison files created during the filtering step. 
# Keeping these files reduces the runtime of any further filtering runs of the same species, but uses storage space.
# Default: Keep_BLAST_Files=1
Keep_BLAST_Files=1

## Keep Filtered, Non-orthogroup Files
# Whether or not to keep the files retained after the filtering step but before the Orthofinding step.
# Keeping these files is unnecessary to function and uses storage space, but may be desirable for scopes beyond this program.
# Default: Keep_Pre_Orthogroup_Files=0
Keep_Pre_Orthogroup_Files=0

## Keep Unaligned Orthogroup Files
# Whether or not to keep the unaligned orthogroup files created for the muscle alignment step. 
# Keeping these files is unnecessary to function and uses storage space, but may be desirable for scopes beyond this program.
# Default: Keep_Unaligned_Files=0
Keep_Unaligned_Files=1

## Lite Filtering Threshold
# The number of strains a species must at least have in order to trigger the use of lite filtering instead of standard filtering. 
# Lite filtering is a less accurate but computationally faster process. It is generally expected that lite filtering will remove more strains than standard filtering.
# If lite filtering removes enough strains to fall below the threshold, a standard filtering round is performed on what's left.
# Default: Lite_Filter_Threshold=400
Lite_Filter_Threshold=400


#### Filtering ####
-------------------
## Standard relative lowerbound
# Units in standard deviations from the mean; Strains with BLAST match/length scores averaging below this many deviations from the mean are eliminated for dissimilarity during standard filtering
# Default: Std_Rel_Lowerbound=2.0
Std_Rel_Lowerbound=2.0

## Standard absolute lowerbound
# Hard-coded value between 0.0 and 1.0; Strains with BLAST match/length averaging below this threshold are eliminated for dissimilarity during standard filtering
# Default: Std_Abs_Lowerbound=0.0
Std_Abs_Lowerbound=0.0

## Standard relative upperbound
# Units in standard deviations from the mean; Strains with BLAST match/length scores averaging above this many deviations from the mean are eliminated for similarity during standard filtering
# Default: Std_Rel_Upperbound=2.0
Std_Rel_Upperbound=2.0

## Standard absolute upperbound
# Hard-coded value between 0.0 and 1.0; Strains with BLAST match/length averaging above this threshold are eliminated for similarity during standard filtering
# Default: Std_Abs_Upperbound=0.995
Std_Abs_Upperbound=0.995

## Lite relative lowerbound
# Units in standard deviations from the mean; Strains with BLAST match/length scores averaging below this many deviations from the mean are eliminated for dissimilarity during lite filtering
# Default: Lite_Rel_Lowerbound=2.0
Lite_Rel_Lowerbound=2.0

## Standard absolute lowerbound
# Hard-coded value between 0.0 and 1.0; Strains with BLAST match/length averaging below this threshold are eliminated for dissimilarity during lite filtering
# Default: Lite_Abs_Lowerbound=0.0
Lite_Abs_Lowerbound=0.0

## Standard relative upperbound
# Units in standard deviations from the mean; Strains with BLAST match/length scores averaging above this many deviations from the mean are eliminated for similarity during lite filtering
# Default: Lite_Rel_Upperbound=2.0
Lite_Rel_Upperbound=2.0

## Standard absolute upperbound
# Hard-coded value between 0.0 and 1.0; Strains with BLAST match/length averaging above this threshold are eliminated for similarity during lite filtering
# Default: Lite_Abs_Upperbound=0.995
Lite_Abs_Upperbound=0.995



#### Effective Population Calculations ####
-------------------------------------------
# Ploidy
# Whether the species being processed is haploid (1) or diploid (2). Accepts either 1 or 2.
# Default: Ploidy=2
Ploidy=2